# webScrapping_Heroes-de-Malvinas

./: ConsoleAppScrapper.csproj  ConsoleAppScrapper.sln  Program.cs  README.md
